{
  "name": "fumiya-shop",
  "version": "1.0.0",
  "main": "web/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "heroku-postbuild": "cd web/frontend && npm install && npm run build"
  },
  "author": "otakefumiya",
  "private": true,
  "workspaces": [
    "extensions/*",
    "web",
    "web/frontend"
  ],
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
